body {
  font-size: 16px;
  line-height: 1.71;
  letter-spacing: 0.03em;
}

header {
  display: flex;
  position: fixed;
  top: 0;
  left: 0;

  justify-content: center;
  align-items: center;
  
  width: 100%;
  background: blue;

  padding: 10px;

  z-index: 1;
}

.search-form {
  display: flex;
  justify-content: center;
  align-items: center;
}

.search-form input{
  padding: 5px;
  font-size: 18px;
  height: 40;
  border: none;

  width: 400px;
  border-radius: 5px 0px 0px 5px;
}

.search-form button {
  justify-content: center;
  align-items: center;

  height: 40;
  background: #ddd;
  padding: 0;
  border: none;  

  border-radius: 0px 5px 5px 0px;
}

.search-form button img {
  height: 30;
  width: 30;
  border: none;

  margin: 5px;
}

.gallery {
  display: grid;
  max-width: 1636px;
  grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
  grid-row: auto;
  grid-gap: 12px;
  justify-content: center;
  margin-left: 5%;
  margin-right: 5%;

  margin-top: 80px;
}

.photo-card {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: rgb(243, 243, 243);

  box-shadow: 0px 2px 3px 1px rgba(0, 0, 0, 0.2);
}

.photo-card img {
  height: 300;
  width: 100%;
  object-fit: cover;
  transition: transform var(--animation-duration) var(--timing-function);
}

.photo-card:hover {
  transform: scale(1.02);
}

.info {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  font-size: 14px;
  width: 90%; 
  padding-top: 5px;
  padding-bottom: 5px; 
}

.info-item {
  display: flex;
  flex-direction: column;
  text-align: center;
  margin-top: 0;
  font-size: 16px;
  font-family: arial;
}

.info-item p {
  text-align: center;
  font-size: 16px;
  font-family: arial;
  margin: 0;
}

.is-hidden {
  display: none;
}
